In [1]:
import pandas as pd  # Import the pandas library and alias it as pd

In [2]:
# Read the CSV file 'diabetes.csv' into a DataFrame called 'diabetes'
diabetes = pd.read_csv('diabetes.csv')

In [3]:
# Display the first 7 rows of the DataFrame 'diabetes'
diabetes.head(7)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1

In [4]:
# Calculate the number of rows in the 'diabetes' DataFrame and assign it to the variable 'num_rows'
num_rows = len(diabetes)

# Print the number of rows in the 'diabetes' DataFrame
print("Number of rows in the diabetes data:", num_rows)

Number of rows in the diabetes data: 768

In [5]:
# Get the column names of the 'diabetes' DataFrame and assign them to the variable 'column_names'
column_names = diabetes.columns

# Print the column names of the 'diabetes' DataFrame
print("Column names of the diabetes data:", column_names)

Column names of the diabetes data: Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [6]:
# Get the dimensions (number of rows and columns) of the 'diabetes' DataFrame and assign it to the variable 'data_size'
data_size = diabetes.shape

# Print the dimensions (number of rows and columns) of the 'diabetes' DataFrame
print("Size of the diabetes data (rows, columns):", data_size)

Size of the diabetes data (rows, columns): (768, 9)

In [7]:
# Display the last 3 rows of the DataFrame 'diabetes'
diabetes.tail(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [8]:
# Extract a subset of data from the 'diabetes' DataFrame, selecting rows 0 to 29 (inclusive) and columns 1, 3, and 4
selected_data = diabetes.iloc[:30, [1, 3, 4]]

# Print a descriptive message
print("Selected data:")

# Print the selected subset of data
selected_data

Selected data:

    Glucose  SkinThickness  Insulin
0       148             35        0
1        85             29        0
2       183              0        0
3        89             23       94
4       137             35      168
5       116              0        0
6        78             32       88
7       115              0        0
8       197             45      543
9       125              0        0
10      110              0        0
11      168              0        0
12      139              0        0
13      189             23      846
14      166             19      175
15      100              0        0
16      118             47      230
17      107              0        0
18      103             38       83
19      115             30       96
20      126             41      235
21       99              0        0
22      196              0        0
23      119             35        0
24      143             33      146
25      125             26      115
26      147              0        0
27       97             15      140
28      145             19      110
29      117              0        0

In [9]:
# Read the CSV file 'auto-mpg.csv' into a DataFrame called 'auto_mpg'
auto_mpg = pd.read_csv('auto-mpg.csv')

In [10]:
# Define a list of column names to select from the 'auto_mpg' DataFrame
selected_columns = ['mpg', 'cylinders', 'displacement']

# Create a new DataFrame 'new_df' containing only the selected columns from the 'auto_mpg' DataFrame
new_df = auto_mpg[selected_columns]

In [11]:
new_df

      mpg  cylinders  displacement
0    18.0          8         307.0
1    15.0          8         350.0
2    18.0          8         318.0
3    16.0          8         304.0
4    17.0          8         302.0
..    ...        ...           ...
393  27.0          4         140.0
394  44.0          4          97.0
395  32.0          4         135.0
396  28.0          4         120.0
397  31.0          4         119.0

[398 rows x 3 columns]

In [12]:
# Read the CSV file 'concrete_data.csv' into a DataFrame called 'concrete_data'
concrete_data = pd.read_csv('concrete_data.csv')

In [13]:
concrete_data.columns  # Access the column names of the DataFrame 'concrete_data'

Index(['cement', 'blast_furnace_slag', 'fly_ash', 'water', 'superplasticizer',
       'coarse_aggregate', 'fine_aggregate ', 'age',
       'concrete_compressive_strength'],
      dtype='object')

In [14]:
# Sort the concrete data by the "concrete_compressive_strength" column in ascending order
sorted_concrete = concrete_data.sort_values(by='concrete_compressive_strength', ascending=True)

In [15]:
# Selecting specific columns 'concrete_compressive_strength' and 'cement' from the sorted DataFrame
# The columns are specified within double square brackets [['concrete_compressive_strength', 'cement']]
selected_data = sorted_concrete[['concrete_compressive_strength', 'cement']]

# Selecting the first 20 rows of the DataFrame using .head(20) method
# This returns a new DataFrame containing only the first 20 rows of the sorted data
selected_data = selected_data.head(20)

In [16]:
# Displaying the selected data DataFrame
selected_data

     concrete_compressive_strength  cement
688                           2.33   108.3
705                           3.32   122.6
652                           4.57   102.0
668                           4.78   153.0
717                           4.83   141.3
651                           4.90   183.9
763                           6.27   385.0
708                           6.28   116.0
605                           6.47   236.0
691                           6.81   212.0
700                           6.88   133.0
649                           6.90   166.8
672                           6.94   173.0
289                           7.32   182.0
294                           7.40   168.9
574                           7.51   135.7
677                           7.68   102.0
697                           7.72   108.3
224                           7.75   168.0
627                           7.84   200.0

In [17]:
# Sorting the concrete data by the "age" column in descending order
# This will arrange the DataFrame based on the values in the "age" column, with the highest values first
sorted_concrete = concrete_data.sort_values(by='age', ascending=False)

In [18]:
# Selecting specific columns 'age' and 'concrete_compressive_strength' from the sorted DataFrame
# The columns are specified within double square brackets [['age', 'concrete_compressive_strength']]
selected_data = sorted_concrete[['age', 'concrete_compressive_strength']]

# Selecting the first 15 rows of the DataFrame using .head(15) method
# This returns a new DataFrame containing only the first 15 rows of the sorted data
selected_data = selected_data.head(15)

In [19]:
# Displaying the selected data DataFrame
selected_data

     age  concrete_compressive_strength
622  365                          36.15
17   365                          56.14
56   365                          41.93
610  365                          25.08
42   365                          39.00
41   365                          43.70
31   365                          52.91
30   365                          55.26
24   365                          52.52
34   365                          53.69
604  365                          38.89
6    365                          43.70
3    365                          41.05
620  365                          29.79
616  360                          33.70

In [20]:
# Load the diabetes dataset into a DataFrame
# The 'pd.read_csv()' function is used to read the CSV file 'diabetes.csv' and load its contents into a DataFrame
# The DataFrame is assigned to the variable 'diabetes_data'
diabetes_data = pd.read_csv('diabetes.csv')

In [21]:
# Sorting the diabetes data by the "Glucose" column in descending order
# This will arrange the DataFrame based on the values in the "Glucose" column, with the highest values first
sorted_diabetes = diabetes_data.sort_values(by='Glucose', ascending=False)

In [22]:
# Selecting specific columns 'Glucose' and 'BMI' from the sorted DataFrame
# The columns are specified within double square brackets [['Glucose', 'BMI']]
selected_data = sorted_diabetes[['Glucose', 'BMI']]

# Selecting the first 12 rows of the DataFrame using .head(12) method
# This returns a new DataFrame containing only the first 12 rows of the sorted data
selected_data = selected_data.head(12)

In [23]:
# Displaying the selected data DataFrame
selected_data

     Glucose   BMI
661      199  42.9
561      198  41.3
228      197  36.7
8        197  30.5
579      197  34.7
408      197  25.9
359      196  36.5
22       196  39.8
206      196  37.5
675      195  30.9
498      195  25.1
489      194  26.1

In [24]:
# Load the auto dataset into a DataFrame
# The 'pd.read_csv()' function is used to read the CSV file 'auto-mpg.csv' and load its contents into a DataFrame
# The DataFrame is assigned to the variable 'auto_data'
auto_data = pd.read_csv('auto-mpg.csv')

In [25]:
# Retrieve the column names of the auto dataset
# The .columns attribute of a DataFrame returns the column labels of the DataFrame
column_names_auto = auto_data.columns

# Print the column names of the auto-mpg dataset
# The print() function is used to display the column names of the auto dataset
print("Column names of the auto-mpg dataset:", column_names_auto)

Column names of the auto-mpg dataset: Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [26]:
# Sorting the auto dataset by the "acceleration" column in ascending order
# This will arrange the DataFrame based on the values in the "acceleration" column, with the lowest values first
sorted_auto = auto_data.sort_values(by='acceleration', ascending=True)

In [27]:
# Selecting specific columns 'acceleration', 'mpg', 'displacement', and 'weight' from the sorted DataFrame
# The columns are specified within double square brackets [['acceleration', 'mpg', 'displacement', 'weight']]
selected_data = sorted_auto[['acceleration', 'mpg', 'displacement', 'weight']]

# Selecting the first 15 rows of the DataFrame using .head(15) method
# This returns a new DataFrame containing only the first 15 rows of the sorted data
selected_data = selected_data.head(15)

In [28]:
# Displaying the selected data DataFrame
selected_data

     acceleration   mpg  displacement  weight
11            8.0  14.0         340.0    3609
9             8.5  15.0         390.0    3850
7             8.5  14.0         440.0    4312
6             9.0  14.0         454.0    4354
116           9.5  16.0         400.0    4278
12            9.5  15.0         400.0    3761
10           10.0  15.0         383.0    3563
8            10.0  14.0         455.0    4425
13           10.0  14.0         455.0    3086
5            10.0  15.0         429.0    4341
4            10.5  17.0         302.0    3449
95           11.0  12.0         455.0    4951
2            11.0  18.0         318.0    3436
94           11.0  13.0         440.0    4735
124          11.0  11.0         350.0    3664

In [29]:
# Filtering the diabetes data based on conditions
# This selects rows where the 'Glucose' column values are greater than 120 AND the 'BloodPressure' column values are greater than or equal to 68
filtered_data = diabetes[(diabetes['Glucose'] > 120) & (diabetes['BloodPressure'] >= 68)]

In [30]:
filtered_data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
11,10,168,74,0,0,38.0,0.537,34,1
12,10,139,80,0,0,27.1,1.441,57,0
...,...,...,...,...,...,...,...,...,...
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0

In [31]:
# Filtering the diabetes data based on conditions
# This selects rows where the 'Glucose' column values are greater than 140 AND the 'BMI' column values are less than 27
filtered_data = diabetes[(diabetes['Glucose'] > 140) & (diabetes['BMI'] < 27)]

In [32]:
filtered_data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,8,183,64,0,0,23.3,0.672,32,1
14,5,166,72,19,175,25.8,0.587,51,1
28,13,145,82,19,110,22.2,0.245,57,0
63,2,141,58,34,128,25.4,0.699,24,0
94,2,142,82,18,64,24.7,0.761,21,0
101,1,151,60,0,0,26.1,0.179,22,0
258,1,193,50,16,375,25.9,0.655,24,0
294,0,161,50,0,0,21.9,0.254,65,0
304,3,150,76,0,0,21.0,0.207,37,0
306,10,161,68,23,132,25.5,0.326,47,1
312,2,155,74,17,96,26.6,0.433,27,1
319,6,194,78,0,0,23.5,0.129,59,1
323,13,152,90,33,29,26.8,0.731,43,1
325,1,157,72,21,168,25.6,0.123,24,0
408,8,197,74,0,0,25.9,1.191,39,1
413,1,143,74,22,61,26.2,0.256,21,0
489,8,194,80,0,0,26.1,0.551,67,0
495,6,166,74,0,0,26.6,0.304,66,0
498,7,195,70,33,145,25.1,0.163,55,1
646,1,167,74,17,144,23.4,0.447,33,1
676,9,156,86,0,0,24.8,0.230,53,1
728,2,175,88,0,0,22.9,0.326,22,0
749,6,162,62,0,0,24.3,0.178,50,1

In [33]:
# Filtering the concrete data based on conditions
# This selects rows where the 'water' column values are greater than 200 AND the 'age' column values are less than 300
filtered_data = concrete_data[(concrete_data['water'] > 200) & (concrete_data['age'] < 300)]

In [34]:
filtered_data

,cement,blast_furnace_slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,concrete_compressive_strength
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
5,266.0,114.0,0.0,228.0,0.0,932.0,670.0,90,47.03
7,380.0,95.0,0.0,228.0,0.0,932.0,594.0,28,36.45
8,266.0,114.0,0.0,228.0,0.0,932.0,670.0,28,45.85
9,475.0,0.0,0.0,228.0,0.0,932.0,594.0,28,39.29
...,...,...,...,...,...,...,...,...,...
1008,160.2,188.0,146.4,203.2,11.3,828.7,709.7,28,35.31
1010,317.9,0.0,126.5,209.7,5.7,860.5,736.6,28,40.06
1019,139.7,163.9,127.7,236.7,5.8,868.6,655.6,28,35.23
1021,298.2,0.0,107.0,209.7,11.1,879.6,744.2,28,31.88
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

In [35]:
# Filtering the auto dataset based on conditions
# This selects rows where the 'mpg' column values are greater than 15 AND the 'cylinders' column values are greater than 6
filtered_data = auto_data[(auto_data['mpg'] > 15) & (auto_data['cylinders'] > 6)]

In [36]:
filtered_data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
66,17.0,8,304.0,150,3672,11.5,72,1,amc ambassador sst
116,16.0,8,400.0,230,4278,9.5,73,1,pontiac grand prix
136,16.0,8,302.0,140,4141,14.0,74,1,ford gran torino
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
158,16.0,8,318.0,150,4498,14.5,75,1,plymouth grand fury
165,20.0,8,262.0,110,3221,13.5,75,1,chevrolet monza 2+2
187,17.5,8,305.0,140,4215,13.0,76,1,chevrolet chevelle malibu classic
188,16.0,8,318.0,150,4190,13.0,76,1,dodge coronet brougham
189,15.5,8,304.0,120,3962,13.9,76,1,amc matador
212,16.5,8,350.0,180,4380,12.1,76,1,cadillac seville
221,17.5,8,305.0,145,3880,12.5,77,1,chevrolet caprice classic
222,17.0,8,260.0,110,4060,19.0,77,1,oldsmobile cutlass supreme
223,15.5,8,318.0,145,4140,13.7,77,1,dodge monaco brougham
229,16.0,8,400.0,180,4220,11.1,77,1,pontiac grand prix lj
230,15.5,8,350.0,170,4165,11.4,77,1,chevrolet monte carlo landau
231,15.5,8,400.0,190,4325,12.2,77,1,chrysler cordoba
232,16.0,8,351.0,149,4335,14.5,77,1,ford thunderbird
249,19.9,8,260.0,110,3365,15.5,78,1,oldsmobile cutlass salon brougham
250,19.4,8,318.0,140,3735,13.2,78,1,dodge diplomat
251,20.2,8,302.0,139,3570,12.8,78,1,mercury monarch ghia
262,19.2,8,305.0,145,3425,13.2,78,1,chevrolet monte carlo landau
264,18.1,8,302.0,139,3205,11.2,78,1,ford futura
265,17.5,8,318.0,140,4080,13.7,78,1,dodge magnum xe
285,17.0,8,305.0,130,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129,3725,13.4,79,1,ford ltd landau
287,16.5,8,351.0,138,3955,13.2,79,1,mercury grand marquis
288,18.2,8,318.0,135,3830,15.2,79,1,dodge st. regis
289,16.9,8,350.0,155,4360,14.9,79,1,buick estate wagon (sw)
290,15.5,8,351.0,142,4054,14.3,79,1,ford country squire (sw)
291,19.2,8,267.0,125,3605,15.0,79,1,chevrolet malibu classic (sw)
292,18.5,8,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls

In [37]:
# Filtering the auto dataset based on conditions
# This selects rows where the 'mpg' column values are greater than 20,
# the 'weight' column values are less than 4000,
# and the 'acceleration' column values are greater than or equal to 15
filtered_data = auto_data[(auto_data['mpg'] > 20) & (auto_data['weight'] < 4000) & (auto_data['acceleration'] >= 15)]

In [38]:
filtered_data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [39]:
# Filtering the auto dataset based on conditions
# This selects rows where either the 'mpg' column values are greater than 25
# or the 'acceleration' column values are greater than or equal to 20
filtered_data = auto_data[(auto_data['mpg'] > 25) | (auto_data['acceleration'] >= 20)]

In [40]:
filtered_data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
29,27.0,4,97.0,88,2130,14.5,71,3,datsun pl510
30,28.0,4,140.0,90,2264,15.5,71,1,chevrolet vega 2300
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [41]:
# Calculating the average glucose level based on diabetes outcome
# This groups the diabetes data by the 'Outcome' column and calculates the mean of the 'Glucose' column for each group
average_glucose_by_outcome = diabetes_data.groupby('Outcome')['Glucose'].mean()

In [42]:
print(average_glucose_by_outcome)

Outcome
0    109.980000
1    141.257463
Name: Glucose, dtype: float64

In [43]:
# Calculating the minimum strength values for each age group
# This groups the concrete data by the 'age' column and calculates the minimum value of the 'concrete_compressive_strength' column for each group
min_strength_by_age = concrete_data.groupby('age')['concrete_compressive_strength'].min()

In [44]:
print(min_strength_by_age)

age
1       6.27
3       2.33
7       7.51
14     12.84
28      8.54
56     23.25
90     21.86
91     56.50
100    33.54
120    38.70
180    24.10
270    38.41
360    33.70
365    25.08
Name: concrete_compressive_strength, dtype: float64

In [45]:
# Calculating the maximum BMI values based on diabetes outcome
# This groups the diabetes data by the 'Outcome' column and calculates the maximum value of the 'BMI' column for each group
max_bmi_by_outcome = diabetes_data.groupby('Outcome')['BMI'].max()

In [46]:
print(max_bmi_by_outcome)

Outcome
0    57.3
1    67.1
Name: BMI, dtype: float64

In [47]:
# Calculating the standard deviation of weight for each origin group
# This groups the auto dataset by the 'origin' column and calculates the standard deviation of the 'weight' column for each group
std_weight_by_origin = auto_data.groupby('origin')['weight'].std()

In [48]:
print(std_weight_by_origin)

origin
1    794.792506
2    490.043191
3    320.497248
Name: weight, dtype: float64